VITE_API_BASE_URL=http://localhost:4000/api
VITE_FIREBASE_API_KEY=AIzaSyBT3A5xm5uldkSiWMNGl4lv4hzXkEPohxE
VITE_FIREBASE_AUTH_DOMAIN=learningtracker-2cb4c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=learningtracker-2cb4c
